<!doctype html>
<html>
  <head>
  <meta charset="UTF-8">
    <title>Studying online</title>
    <link rel="stylesheet" href="./shrift.css">
  </head>
  <body>
    <div class ="shrift">
      <h1 class="shrift__title">
        Studying online
      </h1>
      <p class="shrift__text">
        Free online courses with certificates.Study, learn, certify, upskill with free online learning and training.</p>
      <p>
        <button class="shrift__button" >Choose a course</button>
      </p>
    </div>   
      <div class="article">
        <h2  class="article__title">
          How to join a course
        </h2>
        <p class="article__text">Just simply choose one of the following courses and press the button to submit.</p>
        <p>
          <button class="article__button">
          Our Courses
          </button>
        </p>
      </div>
      <div>
        <h3 class="footer__title">
          Our contacts
        <div>
       <p>
        <adress class="footer__text">www.study-online.uk</adress>
       </p>
       <p>
         <button class="footer__button">
           Turms of use
         </button>
       </p>
      </footer>
    </body>
  </html>